<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_Contactos"
    tools:showIn="@layout/activity__contactos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Grupo de Ayuda"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/nombreId"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:hint="Nombre" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/numeroId"
                android:layout_width="263dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:hint="Numero de telefono"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="332dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:text="Guardar" />

        <ListView
            android:id="@+id/lvDatos"
            android:layout_width="368dp"
            android:layout_height="301dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="202dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>